<?xml version="1.0" encoding="UTF-8"?>
<Session version="7002" name="Sisija-Fight-Lose-Theme" sample-rate="44100" session-range-is-free="0" id-counter="4121" rg-counter="166" name-counter="1" event-counter="3523186" vca-counter="1">
  <ProgramVersion created-with="Ardour 8.1" modified-with="Ardour 8.2"/>
  <EngineHints backend="PortAudio" input-device="ASIO4ALL v2" output-device="ASIO4ALL v2"/>
  <MIDIPorts>
    <Port name="Cue Control in" type="midi" direction="Input"/>
    <Port name="MIDI Clock out" type="midi" direction="Output"/>
    <Port name="MMC in" type="midi" direction="Input"/>
    <Port name="MMC out" type="midi" direction="Output"/>
    <Port name="MTC out" type="midi" direction="Output"/>
    <Port name="Scene in" type="midi" direction="Input"/>
    <Port name="Scene out" type="midi" direction="Output"/>
    <Port name="x-virtual-keyboard" type="midi" direction="Output">
      <Connection other="Piano1/midi_in 1"/>
      <Connection other="Piano2/midi_in 1"/>
      <Connection other="Piano2/midi_in 1"/>
    </Port>
  </MIDIPorts>
  <Config>
    <Option name="use-region-fades" value="1"/>
    <Option name="use-transport-fades" value="1"/>
    <Option name="use-monitor-fades" value="1"/>
    <Option name="native-file-data-format" value="FormatFloat"/>
    <Option name="native-file-header-format" value="WAVE"/>
    <Option name="auto-play" value="0"/>
    <Option name="auto-return" value="0"/>
    <Option name="auto-input" value="1"/>
    <Option name="triggerbox-overrides-disk-monitoring" value="1"/>
    <Option name="cue-behavior" value="FollowCues"/>
    <Option name="punch-in" value="0"/>
    <Option name="punch-out" value="0"/>
    <Option name="count-in" value="0"/>
    <Option name="session-monitoring" value=""/>
    <Option name="record-mode" value="RecLayered"/>
    <Option name="draw-opaque-midi_regions" value="0"/>
    <Option name="subframes-per-frame" value="100"/>
    <Option name="timecode-format" value="timecode_30"/>
    <Option name="minitimeline-span" value="120"/>
    <Option name="raid-path" value=""/>
    <Option name="audio-search-path" value=""/>
    <Option name="midi-search-path" value=""/>
    <Option name="track-name-number" value="0"/>
    <Option name="track-name-take" value="1"/>
    <Option name="take-name" value="Take27"/>
    <Option name="jack-time-master" value="1"/>
    <Option name="use-video-sync" value="0"/>
    <Option name="video-pullup" value="0"/>
    <Option name="external-sync" value="0"/>
    <Option name="insert-merge-policy" value="InsertMergeRelax"/>
    <Option name="timecode-offset" value="0"/>
    <Option name="timecode-offset-negative" value="1"/>
    <Option name="slave-timecode-offset" value=" 00:00:00:00"/>
    <Option name="timecode-generator-offset" value=" 00:00:00:00"/>
    <Option name="midi-copy-is-fork" value="1"/>
    <Option name="tracks-follow-session-time" value="0"/>
    <Option name="realtime-export" value="0"/>
    <Option name="use-video-file-fps" value="0"/>
    <Option name="videotimeline-pullup" value="1"/>
    <Option name="wave-amplitude-zoom" value="0"/>
    <Option name="wave-zoom-factor" value="2"/>
    <Option name="show-summary" value="1"/>
    <Option name="show-group-tabs" value="1"/>
    <Option name="show-region-fades" value="1"/>
    <Option name="show-busses-on-meterbridge" value="0"/>
    <Option name="show-master-on-meterbridge" value="1"/>
    <Option name="show-midi-on-meterbridge" value="1"/>
    <Option name="show-rec-on-meterbridge" value="1"/>
    <Option name="show-mute-on-meterbridge" value="0"/>
    <Option name="show-solo-on-meterbridge" value="0"/>
    <Option name="show-monitor-on-meterbridge" value="0"/>
    <Option name="show-name-on-meterbridge" value="1"/>
    <Option name="show-fader-on-meterbridge" value="0"/>
    <Option name="meterbridge-label-height" value="0"/>
    <Option name="default-time-domain" value="BeatTime"/>
  </Config>
  <Metadata/>
  <Sources>
    <Source name="Take1_Piano1-2.mid" take-id="2023-11-11 18.27.32" type="midi" flags="Writable,CanRename" id="467" natural-position="a0" captured-for="Piano1" origin=""/>
    <Source name="Take2_Piano1-1.mid" take-id="2023-11-11 18.27.58" type="midi" flags="Writable,CanRename" id="676" natural-position="a0" captured-for="Piano1" origin=""/>
    <Source name="Take3_Piano1-1.mid" take-id="2023-11-11 18.28.28" type="midi" flags="Writable,CanRename" id="702" natural-position="a0" captured-for="Piano1" origin=""/>
    <Source name="Take4_Piano1-1.mid" take-id="2023-11-11 18.28.41" type="midi" flags="Writable,CanRename" id="724" natural-position="a0" captured-for="Piano1" origin=""/>
    <Source name="Take5_Piano1-1.mid" take-id="2023-11-11 18.28.54" type="midi" flags="Writable,CanRename" id="746" natural-position="a1932492800" captured-for="Piano1" origin=""/>
    <Source name="Take6_Piano2-1.mid" take-id="2023-11-11 18.31.00" type="midi" flags="Writable,CanRename" id="766" natural-position="a1228800000" captured-for="Piano2" origin=""/>
    <Source name="Take7_Piano2-1.mid" take-id="2023-11-11 18.31.17" type="midi" flags="Writable,CanRename" id="850" natural-position="a0" captured-for="Piano2" origin=""/>
    <Source name="Take8_Piano2-1.mid" take-id="2023-11-11 18.32.43" type="midi" flags="Writable,CanRename" id="875" natural-position="a0" captured-for="Piano2" origin=""/>
    <Source name="Take9_Piano2-1.mid" take-id="2023-11-11 18.33.08" type="midi" flags="Writable,CanRename" id="912" natural-position="a0" captured-for="Piano2" origin=""/>
    <Source name="Take10_Piano2-1.mid" take-id="2023-11-11 18.33.20" type="midi" flags="Writable,CanRename" id="934" natural-position="a0" captured-for="Piano2" origin=""/>
    <Source name="Take11_Strings-2.mid" take-id="2023-11-11 18.35.29" type="midi" flags="Writable,CanRename" id="1066" natural-position="a0" captured-for="Strings" origin=""/>
    <Source name="Take12_Strings-1.mid" take-id="2023-11-11 18.35.47" type="midi" flags="Writable,CanRename" id="1115" natural-position="a0" captured-for="Strings" origin=""/>
    <Source name="Take13_Strings-1.mid" take-id="2023-11-11 18.35.59" type="midi" flags="Writable,CanRename" id="1135" natural-position="a0" captured-for="Strings" origin=""/>
    <Source name="Take14_Strings-1.mid" take-id="2023-11-11 18.36.14" type="midi" flags="Writable,CanRename" id="1155" natural-position="a0" captured-for="Strings" origin=""/>
    <Source name="Take15_Strings-1.mid" take-id="2023-11-11 18.36.35" type="midi" flags="Writable,CanRename" id="1175" natural-position="a0" captured-for="Strings" origin=""/>
    <Source name="Take16_Strings-1.mid" take-id="2023-11-11 18.36.47" type="midi" flags="Writable,CanRename" id="1195" natural-position="a7270400" captured-for="Strings" origin=""/>
    <Source name="Take17_Strings-1.mid" take-id="2023-11-11 18.37.33" type="midi" flags="Writable,CanRename" id="1215" natural-position="a0" captured-for="Strings" origin=""/>
    <Source name="Take18_Strings-1.mid" take-id="2023-11-11 18.37.46" type="midi" flags="Writable,CanRename" id="1235" natural-position="a0" captured-for="Strings" origin=""/>
    <Source name="Take19_Strings-1.mid" take-id="2023-11-11 18.37.58" type="midi" flags="Writable,CanRename" id="1259" natural-position="a0" captured-for="Strings" origin=""/>
    <Source name="Take21_Strings-1.mid" take-id="2023-11-11 18.39.19" type="midi" flags="Writable,CanRename" id="1302" natural-position="a0" captured-for="Strings" origin=""/>
    <Source name="Take22_Strings-1.mid" take-id="2023-11-11 18.40.15" type="midi" flags="Writable,CanRename" id="1322" natural-position="a0" captured-for="Strings" origin=""/>
    <Source name="Take23_Strings-1.mid" take-id="2023-11-11 18.42.51" type="midi" flags="Writable,CanRename" id="1342" natural-position="a0" captured-for="Strings" origin=""/>
    <Source name="Take10_Piano2-3.mid" take-id="" type="midi" flags="Writable,CanRename" id="1358" natural-position="a0" captured-for="Piano2" origin=""/>
    <Source name="Take10_Piano2-4.mid" take-id="" type="midi" flags="Writable,CanRename" id="1373" natural-position="a0" captured-for="Piano2" origin=""/>
    <Source name="Take5_Piano1-3.mid" take-id="" type="midi" flags="Writable,CanRename" id="1389" natural-position="a1932492800" captured-for="Piano1" origin=""/>
    <Source name="Take5_Piano1-4.mid" take-id="" type="midi" flags="Writable,CanRename" id="1400" natural-position="a1932492800" captured-for="Piano1" origin=""/>
    <Source name="Take5_Piano1-5.mid" take-id="" type="midi" flags="Writable,CanRename" id="1410" natural-position="a1932492800" captured-for="Piano1" origin=""/>
    <Source name="Take10_Piano2-5.mid" take-id="" type="midi" flags="Writable,CanRename" id="1426" natural-position="a0" captured-for="Piano2" origin=""/>
    <Source name="Take10_Piano2-6.mid" take-id="" type="midi" flags="Writable,CanRename" id="1441" natural-position="a0" captured-for="Piano2" origin=""/>
    <Source name="Take24_Piano2-2.mid" take-id="2024-01-25 09.03.34" type="midi" flags="Writable,CanRename" id="3351" natural-position="a5013158400" captured-for="Piano2" origin="">
      <InterpolationStyle parameter="midicc-0-64" style="Discrete"/>
      <InterpolationStyle parameter="midicc-1-64" style="Discrete"/>
    </Source>
    <Source name="Take25_Piano1-1.mid" take-id="2024-01-25 09.05.40" type="midi" flags="Writable,CanRename" id="3626" natural-position="a0" captured-for="Piano1" origin=""/>
    <Source name="Take26_Piano2-1.mid" take-id="2024-01-25 09.18.01" type="midi" flags="Writable,CanRename" id="3674" natural-position="a1898176000" captured-for="Piano2" origin="">
      <InterpolationStyle parameter="midicc-0-64" style="Discrete"/>
      <InterpolationStyle parameter="midicc-1-64" style="Discrete"/>
    </Source>
    <Source name="Take10_Piano2-2.mid" take-id="" type="midi" flags="Writable,CanRename" id="4061" natural-position="a0" captured-for="Piano2" origin=""/>
    <Source name="Take5_Piano1-2.mid" take-id="" type="midi" flags="Writable,CanRename" id="4076" natural-position="a1932492800" captured-for="Piano1" origin=""/>
    <Source name="Take10_Piano2-7.mid" take-id="" type="midi" flags="Writable,CanRename" id="4087" natural-position="a0" captured-for="Piano2" origin=""/>
    <Source name="Take5_Piano1-6.mid" take-id="" type="midi" flags="Writable,CanRename" id="4099" natural-position="a1932492800" captured-for="Piano1" origin=""/>
  </Sources>
  <TriggerBindings/>
  <Regions>
    <Region name="Take1_Piano1-2" muted="0" opaque="1" locked="0" video-locked="0" automatic="1" whole-file="1" import="0" external="0" sync-marked="0" left-of-split="0" right-of-split="0" hidden="0" position-locked="0" valid-transients="0" start="b0" length="b38010@b0" sync-position="b0" ancestral-start="b0" ancestral-length="b0@b0" stretch="1" shift="1" layering-index="0" tags="" contents="0" rgroup="0" id="666" type="midi" first-edit="nothing" source-0="467" master-source-0="467"/>
    <Region name="Take1_Piano1-2.1" muted="0" opaque="1" locked="0" video-locked="0" automatic="0" whole-file="0" import="0" external="0" sync-marked="0" left-of-split="0" right-of-split="0" hidden="0" position-locked="0" valid-transients="0" start="b0" length="b38096@b0" sync-position="b0" ancestral-start="b0" ancestral-length="b0@b0" stretch="1" shift="1" layering-index="0" tags="" contents="0" rgroup="48" id="669" type="midi" first-edit="nothing" source-0="467" master-source-0="467"/>
    <Region name="Take2_Piano1-1" muted="0" opaque="1" locked="0" video-locked="0" automatic="1" whole-file="1" import="0" external="0" sync-marked="0" left-of-split="0" right-of-split="0" hidden="0" position-locked="0" valid-transients="0" start="b0" length="b27865@b0" sync-position="b0" ancestral-start="b0" ancestral-length="b0@b0" stretch="1" shift="1" layering-index="0" tags="" contents="0" rgroup="0" id="693" type="midi" first-edit="nothing" source-0="676" master-source-0="676"/>
    <Region name="Take2_Piano1-1.1" muted="0" opaque="1" locked="0" video-locked="0" automatic="0" whole-file="0" import="0" external="0" sync-marked="0" left-of-split="0" right-of-split="0" hidden="0" position-locked="0" valid-transients="0" start="b0" length="b29993@b0" sync-position="b0" ancestral-start="b0" ancestral-length="b0@b0" stretch="1" shift="1" layering-index="0" tags="" contents="0" rgroup="80" id="696" type="midi" first-edit="nothing" source-0="676" master-source-0="676"/>
    <Region name="Take3_Piano1-1" muted="0" opaque="1" locked="0" video-locked="0" automatic="1" whole-file="1" import="0" external="0" sync-marked="0" left-of-split="0" right-of-split="0" hidden="0" position-locked="0" valid-transients="0" start="b0" length="b11670@b0" sync-position="b0" ancestral-start="b0" ancestral-length="b0@b0" stretch="1" shift="1" layering-index="0" tags="" contents="0" rgroup="0" id="715" type="midi" first-edit="nothing" source-0="702" master-source-0="702"/>
    <Region name="Take3_Piano1-1.1" muted="0" opaque="1" locked="0" video-locked="0" automatic="0" whole-file="0" import="0" external="0" sync-marked="0" left-of-split="0" right-of-split="0" hidden="0" position-locked="0" valid-transients="0" start="b0" length="b16027@b0" sync-position="b0" ancestral-start="b0" ancestral-length="b0@b0" stretch="1" shift="1" layering-index="0" tags="" contents="0" rgroup="112" id="718" type="midi" first-edit="nothing" source-0="702" master-source-0="702"/>
    <Region name="Take4_Piano1-1" muted="0" opaque="1" locked="0" video-locked="0" automatic="1" whole-file="1" import="0" external="0" sync-marked="0" left-of-split="0" right-of-split="0" hidden="0" position-locked="0" valid-transients="0" start="b0" length="b25330@b0" sync-position="b0" ancestral-start="b0" ancestral-length="b0@b0" stretch="1" shift="1" layering-index="0" tags="" contents="0" rgroup="0" id="737" type="midi" first-edit="nothing" source-0="724" master-source-0="724"/>
    <Region name="Take4_Piano1-1.1" muted="0" opaque="1" locked="0" video-locked="0" automatic="0" whole-file="0" import="0" external="0" sync-marked="0" left-of-split="0" right-of-split="0" hidden="0" position-locked="0" valid-transients="0" start="b0" length="b26281@b0" sync-position="b0" ancestral-start="b0" ancestral-length="b0@b0" stretch="1" shift="1" layering-index="0" tags="" contents="0" rgroup="144" id="740" type="midi" first-edit="nothing" source-0="724" master-source-0="724"/>
    <Region name="Take5_Piano1-1" muted="0" opaque="1" locked="0" video-locked="0" automatic="1" whole-file="1" import="0" external="0" sync-marked="0" left-of-split="0" right-of-split="0" hidden="0" position-locked="0" valid-transients="0" start="b0" length="b27366@a1932492800" sync-position="b0" ancestral-start="b0" ancestral-length="b0@b0" stretch="1" shift="1" layering-index="0" tags="" contents="0" rgroup="0" id="755" type="midi" first-edit="nothing" source-0="746" master-source-0="746"/>
    <Region name="Take6_Piano2-1" muted="0" opaque="1" locked="0" video-locked="0" automatic="1" whole-file="1" import="0" external="0" sync-marked="0" left-of-split="0" right-of-split="0" hidden="0" position-locked="0" valid-transients="0" start="b0" length="b5462@a1228800000" sync-position="b0" ancestral-start="b0" ancestral-length="b0@b0" stretch="1" shift="1" layering-index="0" tags="" contents="0" rgroup="0" id="839" type="midi" first-edit="nothing" source-0="766" master-source-0="766"/>
    <Region name="Take6_Piano2-1.1" muted="0" opaque="1" locked="0" video-locked="0" automatic="0" whole-file="0" import="0" external="0" sync-marked="0" left-of-split="0" right-of-split="0" hidden="0" position-locked="0" valid-transients="0" start="b0" length="b7724@b16718" sync-position="b0" ancestral-start="b0" ancestral-length="b0@b0" stretch="1" shift="1" layering-index="0" tags="" contents="0" rgroup="272" id="842" type="midi" first-edit="nothing" source-0="766" master-source-0="766"/>
    <Region name="Take7_Piano2-1" muted="0" opaque="1" locked="0" video-locked="0" automatic="1" whole-file="1" import="0" external="0" sync-marked="0" left-of-split="0" right-of-split="0" hidden="0" position-locked="0" valid-transients="0" start="b0" length="b16207@b0" sync-position="b0" ancestral-start="b0" ancestral-length="b0@b0" stretch="1" shift="1" layering-index="0" tags="" contents="0" rgroup="0" id="864" type="midi" first-edit="nothing" source-0="850" master-source-0="850"/>
    <Region name="Take7_Piano2-1.1" muted="0" opaque="1" locked="0" video-locked="0" automatic="0" whole-file="0" import="0" external="0" sync-marked="0" left-of-split="0" right-of-split="0" hidden="0" position-locked="0" valid-transients="0" start="b0" length="b17280@b0" sync-position="b0" ancestral-start="b0" ancestral-length="b0@b0" stretch="1" shift="1" layering-index="0" tags="" contents="0" rgroup="304" id="867" type="midi" first-edit="nothing" source-0="850" master-source-0="850"/>
    <Region name="Take8_Piano2-1" muted="0" opaque="1" locked="0" video-locked="0" automatic="1" whole-file="1" import="0" external="0" sync-marked="0" left-of-split="0" right-of-split="0" hidden="0" position-locked="0" valid-transients="0" start="b0" length="b25761@b0" sync-position="b0" ancestral-start="b0" ancestral-length="b0@b0" stretch="1" shift="1" layering-index="0" tags="" contents="0" rgroup="0" id="901" type="midi" first-edit="nothing" source-0="875" master-source-0="875"/>
    <Region name="Take8_Piano2-1.1" muted="0" opaque="1" locked="0" video-locked="0" automatic="0" whole-file="0" import="0" external="0" sync-marked="0" left-of-split="0" right-of-split="0" hidden="0" position-locked="0" valid-transients="0" start="b0" length="b26671@b0" sync-position="b0" ancestral-start="b0" ancestral-length="b0@b0" stretch="1" shift="1" layering-index="0" tags="" contents="0" rgroup="416" id="904" type="midi" first-edit="nothing" source-0="875" master-source-0="875"/>
    <Region name="Take9_Piano2-1" muted="0" opaque="1" locked="0" video-locked="0" automatic="1" whole-file="1" import="0" external="0" sync-marked="0" left-of-split="0" right-of-split="0" hidden="0" position-locked="0" valid-transients="0" start="b0" length="b69736@b0" sync-position="b0" ancestral-start="b0" ancestral-length="b0@b0" stretch="1" shift="1" layering-index="0" tags="" contents="0" rgroup="0" id="923" type="midi" first-edit="nothing" source-0="912" master-source-0="912"/>
    <Region name="Take9_Piano2-1.1" muted="0" opaque="1" locked="0" video-locked="0" automatic="0" whole-file="0" import="0" external="0" sync-marked="0" left-of-split="0" right-of-split="0" hidden="0" position-locked="0" valid-transients="0" start="b0" length="b71075@b0" sync-position="b0" ancestral-start="b0" ancestral-length="b0@b0" stretch="1" shift="1" layering-index="0" tags="" contents="0" rgroup="448" id="926" type="midi" first-edit="nothing" source-0="912" master-source-0="912"/>
    <Region name="Take10_Piano2-1" muted="0" opaque="1" locked="0" video-locked="0" automatic="1" whole-file="1" import="0" external="0" sync-marked="0" left-of-split="0" right-of-split="0" hidden="0" position-locked="0" valid-transients="0" start="b0" length="b25018@b0" sync-position="b0" ancestral-start="b0" ancestral-length="b0@b0" stretch="1" shift="1" layering-index="0" tags="" contents="0" rgroup="0" id="945" type="midi" first-edit="nothing" source-0="934" master-source-0="934"/>
    <Region name="Take11_Strings-2" muted="0" opaque="1" locked="0" video-locked="0" automatic="1" whole-file="1" import="0" external="0" sync-marked="0" left-of-split="0" right-of-split="0" hidden="0" position-locked="0" valid-transients="0" start="b0" length="b26138@b0" sync-position="b0" ancestral-start="b0" ancestral-length="b0@b0" stretch="1" shift="1" layering-index="0" tags="" contents="0" rgroup="0" id="1106" type="midi" first-edit="nothing" source-0="1066" master-source-0="1066"/>
    <Region name="Take11_Strings-2.1" muted="0" opaque="1" locked="0" video-locked="0" automatic="0" whole-file="0" import="0" external="0" sync-marked="0" left-of-split="0" right-of-split="0" hidden="0" position-locked="0" valid-transients="0" start="b0" length="b27987@b0" sync-position="b0" ancestral-start="b0" ancestral-length="b0@b0" stretch="1" shift="1" layering-index="0" tags="" contents="0" rgroup="544" id="1109" type="midi" first-edit="nothing" source-0="1066" master-source-0="1066"/>
    <Region name="Take12_Strings-1" muted="0" opaque="1" locked="0" video-locked="0" automatic="1" whole-file="1" import="0" external="0" sync-marked="0" left-of-split="0" right-of-split="0" hidden="0" position-locked="0" valid-transients="0" start="b0" length="b24915@b0" sync-position="b0" ancestral-start="b0" ancestral-length="b0@b0" stretch="1" shift="1" layering-index="0" tags="" contents="0" rgroup="0" id="1126" type="midi" first-edit="nothing" source-0="1115" master-source-0="1115"/>
    <Region name="Take12_Strings-1.1" muted="0" opaque="1" locked="0" video-locked="0" automatic="0" whole-file="0" import="0" external="0" sync-marked="0" left-of-split="0" right-of-split="0" hidden="0" position-locked="0" valid-transients="0" start="b0" length="b27518@b0" sync-position="b0" ancestral-start="b0" ancestral-length="b0@b0" stretch="1" shift="1" layering-index="0" tags="" contents="0" rgroup="576" id="1129" type="midi" first-edit="nothing" source-0="1115" master-source-0="1115"/>
    <Region name="Take13_Strings-1" muted="0" opaque="1" locked="0" video-locked="0" automatic="1" whole-file="1" import="0" external="0" sync-marked="0" left-of-split="0" right-of-split="0" hidden="0" position-locked="0" valid-transients="0" start="b0" length="b24172@b0" sync-position="b0" ancestral-start="b0" ancestral-length="b0@b0" stretch="1" shift="1" layering-index="0" tags="" contents="0" rgroup="0" id="1146" type="midi" first-edit="nothing" source-0="1135" master-source-0="1135"/>
    <Region name="Take13_Strings-1.1" muted="0" opaque="1" locked="0" video-locked="0" automatic="0" whole-file="0" import="0" external="0" sync-marked="0" left-of-split="0" right-of-split="0" hidden="0" position-locked="0" valid-transients="0" start="b0" length="b26571@b0" sync-position="b0" ancestral-start="b0" ancestral-length="b0@b0" stretch="1" shift="1" layering-index="0" tags="" contents="0" rgroup="608" id="1149" type="midi" first-edit="nothing" source-0="1135" master-source-0="1135"/>
    <Region name="Take14_Strings-1" muted="0" opaque="1" locked="0" video-locked="0" automatic="1" whole-file="1" import="0" external="0" sync-marked="0" left-of-split="0" right-of-split="0" hidden="0" position-locked="0" valid-transients="0" start="b0" length="b25126@b0" sync-position="b0" ancestral-start="b0" ancestral-length="b0@b0" stretch="1" shift="1" layering-index="0" tags="" contents="0" rgroup="0" id="1166" type="midi" first-edit="nothing" source-0="1155" master-source-0="1155"/>
    <Region name="Take14_Strings-1.1" muted="0" opaque="1" locked="0" video-locked="0" automatic="0" whole-file="0" import="0" external="0" sync-marked="0" left-of-split="0" right-of-split="0" hidden="0" position-locked="0" valid-transients="0" start="b0" length="b28143@b0" sync-position="b0" ancestral-start="b0" ancestral-length="b0@b0" stretch="1" shift="1" layering-index="0" tags="" contents="0" rgroup="640" id="1169" type="midi" first-edit="nothing" source-0="1155" master-source-0="1155"/>
    <Region name="Take15_Strings-1" muted="0" opaque="1" locked="0" video-locked="0" automatic="1" whole-file="1" import="0" external="0" sync-marked="0" left-of-split="0" right-of-split="0" hidden="0" position-locked="0" valid-transients="0" start="b0" length="b24444@b0" sync-position="b0" ancestral-start="b0" ancestral-length="b0@b0" stretch="1" shift="1" layering-index="0" tags="" contents="0" rgroup="0" id="1186" type="midi" first-edit="nothing" source-0="1175" master-source-0="1175"/>
    <Region name="Take15_Strings-1.1" muted="0" opaque="1" locked="0" video-locked="0" automatic="0" whole-file="0" import="0" external="0" sync-marked="0" left-of-split="0" right-of-split="0" hidden="0" position-locked="0" valid-transients="0" start="b0" length="b24899@b0" sync-position="b0" ancestral-start="b0" ancestral-length="b0@b0" stretch="1" shift="1" layering-index="0" tags="" contents="0" rgroup="672" id="1189" type="midi" first-edit="nothing" source-0="1175" master-source-0="1175"/>
    <Region name="Take16_Strings-1" muted="0" opaque="1" locked="0" video-locked="0" automatic="1" whole-file="1" import="0" external="0" sync-marked="0" left-of-split="0" right-of-split="0" hidden="0" position-locked="0" valid-transients="0" start="b0" length="b25910@a7270400" sync-position="b0" ancestral-start="b0" ancestral-length="b0@b0" stretch="1" shift="1" layering-index="0" tags="" contents="0" rgroup="0" id="1206" type="midi" first-edit="nothing" source-0="1195" master-source-0="1195"/>
    <Region name="Take16_Strings-1.1" muted="0" opaque="1" locked="0" video-locked="0" automatic="0" whole-file="0" import="0" external="0" sync-marked="0" left-of-split="0" right-of-split="0" hidden="0" position-locked="0" valid-transients="0" start="b0" length="b26170@b99" sync-position="b0" ancestral-start="b0" ancestral-length="b0@b0" stretch="1" shift="1" layering-index="0" tags="" contents="0" rgroup="704" id="1209" type="midi" first-edit="nothing" source-0="1195" master-source-0="1195"/>
    <Region name="Take17_Strings-1" muted="0" opaque="1" locked="0" video-locked="0" automatic="1" whole-file="1" import="0" external="0" sync-marked="0" left-of-split="0" right-of-split="0" hidden="0" position-locked="0" valid-transients="0" start="b0" length="b24304@b0" sync-position="b0" ancestral-start="b0" ancestral-length="b0@b0" stretch="1" shift="1" layering-index="0" tags="" contents="0" rgroup="0" id="1226" type="midi" first-edit="nothing" source-0="1215" master-source-0="1215"/>
    <Region name="Take17_Strings-1.1" muted="0" opaque="1" locked="0" video-locked="0" automatic="0" whole-file="0" import="0" external="0" sync-marked="0" left-of-split="0" right-of-split="0" hidden="0" position-locked="0" valid-transients="0" start="b0" length="b27139@b0" sync-position="b0" ancestral-start="b0" ancestral-length="b0@b0" stretch="1" shift="1" layering-index="0" tags="" contents="0" rgroup="736" id="1229" type="midi" first-edit="nothing" source-0="1215" master-source-0="1215"/>
    <Region name="Take18_Strings-1" muted="0" opaque="1" locked="0" video-locked="0" automatic="1" whole-file="1" import="0" external="0" sync-marked="0" left-of-split="0" right-of-split="0" hidden="0" position-locked="0" valid-transients="0" start="b0" length="b23426@b0" sync-position="b0" ancestral-start="b0" ancestral-length="b0@b0" stretch="1" shift="1" layering-index="0" tags="" contents="0" rgroup="0" id="1250" type="midi" first-edit="nothing" source-0="1235" master-source-0="1235"/>
    <Region name="Take18_Strings-1.1" muted="0" opaque="1" locked="0" video-locked="0" automatic="0" whole-file="0" import="0" external="0" sync-marked="0" left-of-split="0" right-of-split="0" hidden="0" position-locked="0" valid-transients="0" start="b0" length="b27106@b0" sync-position="b0" ancestral-start="b0" ancestral-length="b0@b0" stretch="1" shift="1" layering-index="0" tags="" contents="0" rgroup="768" id="1253" type="midi" first-edit="nothing" source-0="1235" master-source-0="1235"/>
    <Region name="Take19_Strings-1" muted="0" opaque="1" locked="0" video-locked="0" automatic="1" whole-file="1" import="0" external="0" sync-marked="0" left-of-split="0" right-of-split="0" hidden="0" position-locked="0" valid-transients="0" start="b0" length="b25206@b0" sync-position="b0" ancestral-start="b0" ancestral-length="b0@b0" stretch="1" shift="1" layering-index="0" tags="" contents="0" rgroup="0" id="1270" type="midi" first-edit="nothing" source-0="1259" master-source-0="1259"/>
    <Region name="Take19_Strings-1.1" muted="0" opaque="1" locked="0" video-locked="0" automatic="0" whole-file="0" import="0" external="0" sync-marked="0" left-of-split="0" right-of-split="0" hidden="0" position-locked="0" valid-transients="0" start="b7680" length="b21488@b7680" sync-position="b0" ancestral-start="b0" ancestral-length="b0@b0" stretch="1" shift="1" layering-index="0" tags="" contents="0" rgroup="800" id="1273" type="midi" first-edit="nothing" source-0="1259" master-source-0="1259"/>
    <Region name="Take21_Strings-1" muted="0" opaque="1" locked="0" video-locked="0" automatic="1" whole-file="1" import="0" external="0" sync-marked="0" left-of-split="0" right-of-split="0" hidden="0" position-locked="0" valid-transients="0" start="b0" length="b24026@b0" sync-position="b0" ancestral-start="b0" ancestral-length="b0@b0" stretch="1" shift="1" layering-index="0" tags="" contents="0" rgroup="0" id="1313" type="midi" first-edit="nothing" source-0="1302" master-source-0="1302"/>
    <Region name="Take21_Strings-1.1" muted="0" opaque="1" locked="0" video-locked="0" automatic="0" whole-file="0" import="0" external="0" sync-marked="0" left-of-split="0" right-of-split="0" hidden="0" position-locked="0" valid-transients="0" start="b0" length="b25869@b0" sync-position="b0" ancestral-start="b0" ancestral-length="b0@b0" stretch="1" shift="1" layering-index="0" tags="" contents="0" rgroup="864" id="1316" type="midi" first-edit="nothing" source-0="1302" master-source-0="1302"/>
    <Region name="Take22_Strings-1" muted="0" opaque="1" locked="0" video-locked="0" automatic="1" whole-file="1" import="0" external="0" sync-marked="0" left-of-split="0" right-of-split="0" hidden="0" position-locked="0" valid-transients="0" start="b0" length="b25728@b0" sync-position="b0" ancestral-start="b0" ancestral-length="b0@b0" stretch="1" shift="1" layering-index="0" tags="" contents="0" rgroup="0" id="1333" type="midi" first-edit="nothing" source-0="1322" master-source-0="1322"/>
    <Region name="Take22_Strings-1.1" muted="0" opaque="1" locked="0" video-locked="0" automatic="0" whole-file="0" import="0" external="0" sync-marked="0" left-of-split="0" right-of-split="0" hidden="0" position-locked="0" valid-transients="0" start="b7680" length="b18345@b26880" sync-position="b0" ancestral-start="b0" ancestral-length="b0@b0" stretch="1" shift="1" layering-index="0" tags="" contents="0" rgroup="896" id="1336" type="midi" first-edit="nothing" source-0="1322" master-source-0="1322"/>
    <Region name="Take10_Piano2-3.1" muted="0" opaque="1" locked="0" video-locked="0" automatic="0" whole-file="1" import="0" external="0" sync-marked="0" left-of-split="0" right-of-split="0" hidden="0" position-locked="0" valid-transients="0" start="b7680" length="b17280@b7680" sync-position="b0" ancestral-start="b0" ancestral-length="b0@b0" stretch="1" shift="1" layering-index="1" tags="" contents="0" rgroup="480" id="1364" type="midi" first-edit="nothing" source-0="1358" master-source-0="1358"/>
    <Region name="Take10_Piano2-3.1" muted="0" opaque="1" locked="0" video-locked="0" automatic="0" whole-file="0" import="0" external="0" sync-marked="0" left-of-split="0" right-of-split="0" hidden="0" position-locked="0" valid-transients="0" start="b7680" length="b17280@b0" sync-position="b0" ancestral-start="b0" ancestral-length="b0@b0" stretch="1" shift="1" layering-index="0" tags="" contents="0" rgroup="480" id="1369" type="midi" first-edit="nothing" source-0="1358" master-source-0="1358"/>
    <Region name="Take10_Piano2-4.1" muted="0" opaque="1" locked="0" video-locked="0" automatic="0" whole-file="1" import="0" external="0" sync-marked="0" left-of-split="0" right-of-split="0" hidden="0" position-locked="0" valid-transients="0" start="b7680" length="b17280@b26880" sync-position="b0" ancestral-start="b0" ancestral-length="b0@b0" stretch="1" shift="1" layering-index="1" tags="" contents="0" rgroup="944" id="1379" type="midi" first-edit="nothing" source-0="1373" master-source-0="1373"/>
    <Region name="Take5_Piano1-3.1" muted="0" opaque="1" locked="0" video-locked="0" automatic="0" whole-file="1" import="0" external="0" sync-marked="0" left-of-split="0" right-of-split="0" hidden="0" position-locked="0" valid-transients="0" start="b12191" length="b17280@b7680" sync-position="b0" ancestral-start="b0" ancestral-length="b0@b0" stretch="1" shift="1" layering-index="1" tags="" contents="0" rgroup="176" id="1391" type="midi" first-edit="nothing" source-0="1389" master-source-0="1389"/>
    <Region name="Take5_Piano1-3.1" muted="0" opaque="1" locked="0" video-locked="0" automatic="0" whole-file="0" import="0" external="0" sync-marked="0" left-of-split="0" right-of-split="0" hidden="0" position-locked="0" valid-transients="0" start="b12191" length="b17280@b0" sync-position="b0" ancestral-start="b0" ancestral-length="b0@b0" stretch="1" shift="1" layering-index="0" tags="" contents="0" rgroup="176" id="1396" type="midi" first-edit="nothing" source-0="1389" master-source-0="1389"/>
    <Region name="Take5_Piano1-4.1" muted="0" opaque="1" locked="0" video-locked="0" automatic="0" whole-file="1" import="0" external="0" sync-marked="0" left-of-split="0" right-of-split="0" hidden="0" position-locked="0" valid-transients="0" start="b12191" length="b17280@b26880" sync-position="b0" ancestral-start="b0" ancestral-length="b0@b0" stretch="1" shift="1" layering-index="1" tags="" contents="0" rgroup="992" id="1402" type="midi" first-edit="nothing" source-0="1400" master-source-0="1400"/>
    <Region name="Take5_Piano1-5.1" muted="0" opaque="1" locked="0" video-locked="0" automatic="0" whole-file="1" import="0" external="0" sync-marked="0" left-of-split="0" right-of-split="0" hidden="0" position-locked="0" valid-transients="0" start="b12191" length="b17280@b46080" sync-position="b0" ancestral-start="b0" ancestral-length="b0@b0" stretch="1" shift="1" layering-index="2" tags="" contents="0" rgroup="1056" id="1412" type="midi" first-edit="nothing" source-0="1410" master-source-0="1410"/>
    <Region name="Take10_Piano2-5.1" muted="0" opaque="1" locked="0" video-locked="0" automatic="0" whole-file="1" import="0" external="0" sync-marked="0" left-of-split="0" right-of-split="0" hidden="0" position-locked="0" valid-transients="0" start="b7680" length="b17280@b24960" sync-position="b0" ancestral-start="b0" ancestral-length="b0@b0" stretch="1" shift="1" layering-index="1" tags="" contents="0" rgroup="944" id="1432" type="midi" first-edit="nothing" source-0="1426" master-source-0="1426"/>
    <Region name="Take10_Piano2-6.1" muted="0" opaque="1" locked="0" video-locked="0" automatic="0" whole-file="1" import="0" external="0" sync-marked="0" left-of-split="0" right-of-split="0" hidden="0" position-locked="0" valid-transients="0" start="b7680" length="b17280@b46080" sync-position="b0" ancestral-start="b0" ancestral-length="b0@b0" stretch="1" shift="1" layering-index="2" tags="" contents="0" rgroup="1104" id="1447" type="midi" first-edit="nothing" source-0="1441" master-source-0="1441"/>
    <Region name="Take23_Strings-1" muted="0" opaque="1" locked="0" video-locked="0" automatic="1" whole-file="1" import="0" external="0" sync-marked="0" left-of-split="0" right-of-split="0" hidden="0" position-locked="0" valid-transients="0" start="b0" length="b61662@b0" sync-position="b0" ancestral-start="b0" ancestral-length="b0@b0" stretch="1" shift="1" layering-index="0" tags="" contents="0" rgroup="0" id="1457" type="midi" first-edit="nothing" source-0="1342" master-source-0="1342"/>
    <Region name="Take23_Strings-1.1" muted="0" opaque="1" locked="0" video-locked="0" automatic="0" whole-file="0" import="0" external="0" sync-marked="0" left-of-split="0" right-of-split="0" hidden="0" position-locked="0" valid-transients="0" start="b0" length="b5227@b1933" sync-position="b0" ancestral-start="b0" ancestral-length="b0@b0" stretch="1" shift="1" layering-index="0" tags="" contents="0" rgroup="1136" id="1460" type="midi" first-edit="nothing" source-0="1342" master-source-0="1342"/>
    <Region name="Take23_Strings-1.2" muted="0" opaque="1" locked="0" video-locked="0" automatic="0" whole-file="0" import="0" external="0" sync-marked="0" left-of-split="0" right-of-split="0" hidden="0" position-locked="0" valid-transients="0" start="b42770" length="b20720@b44703" sync-position="b0" ancestral-start="b0" ancestral-length="b0@b0" stretch="1" shift="1" layering-index="1" tags="" contents="0" rgroup="1136" id="1463" type="midi" first-edit="nothing" source-0="1342" master-source-0="1342"/>
    <Region name="Take24_Piano2-2" muted="0" opaque="1" locked="0" video-locked="0" automatic="1" whole-file="1" import="0" external="0" sync-marked="0" left-of-split="0" right-of-split="0" hidden="0" position-locked="0" valid-transients="0" start="b0" length="b207810@a5013158400" sync-position="b0" ancestral-start="b0" ancestral-length="b0@b0" stretch="1" shift="1" layering-index="0" tags="" contents="0" rgroup="0" id="3617" type="midi" first-edit="nothing" source-0="3351" master-source-0="3351"/>
    <Region name="Take24_Piano2-2.1" muted="0" opaque="1" locked="0" video-locked="0" automatic="0" whole-file="0" import="0" external="0" sync-marked="0" left-of-split="0" right-of-split="0" hidden="0" position-locked="0" valid-transients="0" start="b0" length="b210718@b68206" sync-position="b0" ancestral-start="b0" ancestral-length="b0@b0" stretch="1" shift="1" layering-index="3" tags="" contents="0" rgroup="1824" id="3620" type="midi" first-edit="nothing" source-0="3351" master-source-0="3351"/>
    <Region name="Take25_Piano1-1" muted="0" opaque="1" locked="0" video-locked="0" automatic="1" whole-file="1" import="0" external="0" sync-marked="0" left-of-split="0" right-of-split="0" hidden="0" position-locked="0" valid-transients="0" start="b0" length="b96331@b0" sync-position="b0" ancestral-start="b0" ancestral-length="b0@b0" stretch="1" shift="1" layering-index="0" tags="" contents="0" rgroup="0" id="3663" type="midi" first-edit="nothing" source-0="3626" master-source-0="3626"/>
    <Region name="Take26_Piano2-1" muted="0" opaque="1" locked="0" video-locked="0" automatic="1" whole-file="1" import="0" external="0" sync-marked="0" left-of-split="0" right-of-split="0" hidden="0" position-locked="0" valid-transients="0" start="b0" length="b65189@a1898176000" sync-position="b0" ancestral-start="b0" ancestral-length="b0@b0" stretch="1" shift="1" layering-index="0" tags="" contents="0" rgroup="0" id="3925" type="midi" first-edit="nothing" source-0="3674" master-source-0="3674"/>
    <Region name="Take10_Piano2-2.1" muted="0" opaque="1" locked="0" video-locked="0" automatic="0" whole-file="1" import="0" external="0" sync-marked="0" left-of-split="0" right-of-split="0" hidden="0" position-locked="0" valid-transients="0" start="b7680" length="b17280@b7680" sync-position="b0" ancestral-start="b0" ancestral-length="b0@b0" stretch="1" shift="1" layering-index="1" tags="" contents="0" rgroup="480" id="4067" type="midi" first-edit="nothing" source-0="4061" master-source-0="4061"/>
    <Region name="Take5_Piano1-2.1" muted="0" opaque="1" locked="0" video-locked="0" automatic="0" whole-file="1" import="0" external="0" sync-marked="0" left-of-split="0" right-of-split="0" hidden="0" position-locked="0" valid-transients="0" start="b12191" length="b17280@b7680" sync-position="b0" ancestral-start="b0" ancestral-length="b0@b0" stretch="1" shift="1" layering-index="1" tags="" contents="0" rgroup="176" id="4078" type="midi" first-edit="nothing" source-0="4076" master-source-0="4076"/>
  </Regions>
  <Selection/>
  <Locations>
    <Location id="672" name="Projekt" start="b0" end="b119040" flags="IsSessionRange" locked="0" timestamp="1699723652" cue="0"/>
  </Locations>
  <Bundles/>
  <VCAManager/>
  <Routes>
    <Route version="7002" id="71" name="Master" default-type="audio" strict-io="1" volume-applies-to-output="1" active="1" denormal-protection="0" meter-point="MeterOutput" disk-io-point="DiskIOPreFader" meter-type="MeterK14">
      <PresentationInfo order="2" flags="MasterOut,OrderSet" color="2855877119"/>
      <Controllable name="solo" id="79" flags="Toggle,RealTime" value="0" self-solo="0" soloed-by-upstream="0" soloed-by-downstream="0"/>
      <Controllable name="solo-iso" id="85" flags="Toggle,RealTime" value="0" solo-isolated="0"/>
      <Controllable name="solo-safe" id="87" flags="Toggle" value="0" solo-safe="0"/>
      <IO name="Master" id="99" direction="Input" default-type="audio">
        <Port name="Master/audio_in 1" type="audio" direction="Input">
          <Connection other="Piano1/audio_out 1"/>
          <Connection other="Piano2/audio_out 1"/>
        </Port>
        <Port name="Master/audio_in 2" type="audio" direction="Input">
          <Connection other="Piano1/audio_out 2"/>
          <Connection other="Piano2/audio_out 2"/>
        </Port>
      </IO>
      <IO name="Master" id="100" direction="Output" default-type="audio">
        <Port name="Master/audio_out 1" type="audio" direction="Output">
          <ExtConnection for="PortAudio;ASIO;ASIO4ALL v2"/>
          <ExtConnection for="PortAudio;ASIO;ASIO4ALL v2" other="system:playback_1"/>
        </Port>
        <Port name="Master/audio_out 2" type="audio" direction="Output">
          <ExtConnection for="PortAudio;ASIO;ASIO4ALL v2"/>
          <ExtConnection for="PortAudio;ASIO;ASIO4ALL v2" other="system:playback_2"/>
        </Port>
      </IO>
      <MuteMaster mute-point="PostFader,Listen,Main" muted="0"/>
      <Controllable name="mute" id="81" flags="Toggle,RealTime" value="0"/>
      <Controllable name="phase" id="83" flags="Toggle" value="0" phase-invert="00"/>
      <Controllable name="mastervolume" id="107" flags="GainLike,NotAutomatable" value="1"/>
      <Automation>
        <AutomationList automation-id="solo" id="78" interpolation-style="Discrete" time-domain="AudioTime" state="Off"/>
        <AutomationList automation-id="solo-iso" id="84" interpolation-style="Discrete" time-domain="AudioTime" state="Off"/>
        <AutomationList automation-id="solo-safe" id="86" interpolation-style="Discrete" time-domain="AudioTime" state="Off"/>
        <AutomationList automation-id="mute" id="80" interpolation-style="Discrete" time-domain="AudioTime" state="Off"/>
        <AutomationList automation-id="phase" id="82" interpolation-style="Discrete" time-domain="AudioTime" state="Off"/>
      </Automation>
      <Pannable>
        <Controllable name="pan-azimuth" id="90" flags="" value="0.5"/>
        <Controllable name="pan-width" id="94" flags="" value="0"/>
        <Controllable name="pan-elevation" id="92" flags="" value="0"/>
        <Controllable name="pan-frontback" id="96" flags="" value="0"/>
        <Controllable name="pan-lfe" id="98" flags="" value="0"/>
        <Automation>
          <AutomationList automation-id="pan-azimuth" id="89" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
          <AutomationList automation-id="pan-elevation" id="91" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
          <AutomationList automation-id="pan-width" id="93" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
          <AutomationList automation-id="pan-frontback" id="95" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
          <AutomationList automation-id="pan-lfe" id="97" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
        </Automation>
      </Pannable>
      <Processor id="102" name="Polarity" active="1" user-latency="0" use-user-latency="0" type="polarity"/>
      <Processor id="103" name="Amp" active="1" user-latency="0" use-user-latency="0" type="trim">
        <Automation>
          <AutomationList automation-id="trim" id="76" interpolation-style="Logarithmic" time-domain="AudioTime" state="Off"/>
        </Automation>
        <Controllable name="trimcontrol" id="77" flags="GainLike" value="1"/>
      </Processor>
      <Processor id="101" name="Amp" active="1" user-latency="0" use-user-latency="0" type="amp">
        <Automation>
          <AutomationList automation-id="gain" id="74" interpolation-style="Exponential" time-domain="AudioTime" state="Off"/>
        </Automation>
        <Controllable name="gaincontrol" id="75" flags="GainLike" value="1.0745596885681152"/>
      </Processor>
      <Processor id="105" name="Master" active="1" user-latency="0" use-user-latency="0" own-input="1" own-output="0" output="Master" type="main-outs" role="Main">
        <PannerShell bypassed="0" user-panner="" linked-to-route="1"/>
      </Processor>
      <Processor id="104" name="meter-Master" active="1" user-latency="0" use-user-latency="0" type="meter"/>
      <Slavable/>
    </Route>
    <Route version="7002" id="171" name="Piano1" default-type="midi" strict-io="1" active="1" denormal-protection="0" meter-point="MeterPostFader" disk-io-point="DiskIOPreFader" meter-type="MeterPeak" midi-playlist="249" saved-meter-point="MeterPostFader" alignment-choice="Automatic" playback-channel-mode="AllChannels" capture-channel-mode="AllChannels" playback-channel-mask="0xffff" capture-channel-mask="0xffff" note-mode="Sustained" step-editing="0" input-active="1" restore-pgm="1">
      <PresentationInfo order="1" flags="MidiTrack,OrderSet,TriggerTrack" color="4289374975"/>
      <Controllable name="solo" id="212" flags="Toggle,RealTime" value="0" self-solo="0" soloed-by-upstream="0" soloed-by-downstream="0"/>
      <Controllable name="solo-iso" id="218" flags="Toggle,RealTime" value="0" solo-isolated="0"/>
      <Controllable name="solo-safe" id="220" flags="Toggle" value="0" solo-safe="0"/>
      <IO name="Piano1" id="232" direction="Input" default-type="midi">
        <Port name="Piano1/midi_in 1" type="midi" direction="Input">
          <ExtConnection for="PortAudio;ASIO;ASIO4ALL v2"/>
        </Port>
      </IO>
      <IO name="Piano1" id="233" direction="Output" default-type="midi">
        <Port name="Piano1/audio_out 1" type="audio" direction="Output">
          <Connection other="Master/audio_in 1"/>
        </Port>
        <Port name="Piano1/audio_out 2" type="audio" direction="Output">
          <Connection other="Master/audio_in 2"/>
        </Port>
        <Port name="Piano1/midi_out 1" type="midi" direction="Output"/>
      </IO>
      <MuteMaster mute-point="PostFader,Listen,Main" muted="0"/>
      <Controllable name="mute" id="214" flags="Toggle,RealTime" value="0"/>
      <Controllable name="phase" id="216" flags="Toggle" value="0" phase-invert=""/>
      <Automation>
        <AutomationList automation-id="solo" id="211" interpolation-style="Discrete" time-domain="BeatTime" state="Off"/>
        <AutomationList automation-id="solo-iso" id="217" interpolation-style="Discrete" time-domain="BeatTime" state="Off"/>
        <AutomationList automation-id="solo-safe" id="219" interpolation-style="Discrete" time-domain="BeatTime" state="Off"/>
        <AutomationList automation-id="mute" id="213" interpolation-style="Discrete" time-domain="BeatTime" state="Off"/>
        <AutomationList automation-id="rec-enable" id="243" interpolation-style="Discrete" time-domain="BeatTime" state="Off"/>
        <AutomationList automation-id="rec-safe" id="245" interpolation-style="Discrete" time-domain="BeatTime" state="Off"/>
        <AutomationList automation-id="phase" id="215" interpolation-style="Discrete" time-domain="BeatTime" state="Off"/>
        <AutomationList automation-id="monitor" id="247" interpolation-style="Discrete" time-domain="BeatTime" state="Off"/>
        <AutomationList automation-id="midi-velocity" id="255" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      </Automation>
      <Pannable>
        <Controllable name="pan-azimuth" id="223" flags="" value="0.5"/>
        <Controllable name="pan-width" id="227" flags="" value="0"/>
        <Controllable name="pan-elevation" id="225" flags="" value="0"/>
        <Controllable name="pan-frontback" id="229" flags="" value="0"/>
        <Controllable name="pan-lfe" id="231" flags="" value="0"/>
        <Automation>
          <AutomationList automation-id="pan-azimuth" id="222" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
          <AutomationList automation-id="pan-elevation" id="224" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
          <AutomationList automation-id="pan-width" id="226" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
          <AutomationList automation-id="pan-frontback" id="228" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
          <AutomationList automation-id="pan-lfe" id="230" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
        </Automation>
      </Pannable>
      <Processor id="242" name="recorder:Piano1" active="1" user-latency="0" use-user-latency="0" type="diskwriter" record-safe="0"/>
      <Processor id="241" name="player:Piano1" active="1" user-latency="0" use-user-latency="0" type="diskreader"/>
      <Processor id="174" name="TriggerBox" active="1" user-latency="0" use-user-latency="0" type="triggerbox" data-type="midi" order="1">
        <Triggers>
          <Trigger name="" gain="1" color="3200171775" follow-count="1" use-follow-length="0" follow-length="1|0|0" legato="0" velocity-effect="0" follow-action-probability="0" quantization="1|0|0" launch-style="OneShot" follow-action-0="Again:0" follow-action-1="Stop:0" stretchable="1" cue_isolated="0" allow_patch_changes="1" stretch_mode="Crisp" index="0" segment-tempo="0" start="b0" used-channels="0" channel-map="-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1"/>
          <Trigger name="" gain="1" color="3200171775" follow-count="1" use-follow-length="0" follow-length="1|0|0" legato="0" velocity-effect="0" follow-action-probability="0" quantization="1|0|0" launch-style="OneShot" follow-action-0="Again:0" follow-action-1="Stop:0" stretchable="1" cue_isolated="0" allow_patch_changes="1" stretch_mode="Crisp" index="1" segment-tempo="0" start="b0" used-channels="0" channel-map="-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1"/>
          <Trigger name="" gain="1" color="3200171775" follow-count="1" use-follow-length="0" follow-length="1|0|0" legato="0" velocity-effect="0" follow-action-probability="0" quantization="1|0|0" launch-style="OneShot" follow-action-0="Again:0" follow-action-1="Stop:0" stretchable="1" cue_isolated="0" allow_patch_changes="1" stretch_mode="Crisp" index="2" segment-tempo="0" start="b0" used-channels="0" channel-map="-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1"/>
          <Trigger name="" gain="1" color="3200171775" follow-count="1" use-follow-length="0" follow-length="1|0|0" legato="0" velocity-effect="0" follow-action-probability="0" quantization="1|0|0" launch-style="OneShot" follow-action-0="Again:0" follow-action-1="Stop:0" stretchable="1" cue_isolated="0" allow_patch_changes="1" stretch_mode="Crisp" index="3" segment-tempo="0" start="b0" used-channels="0" channel-map="-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1"/>
          <Trigger name="" gain="1" color="3200171775" follow-count="1" use-follow-length="0" follow-length="1|0|0" legato="0" velocity-effect="0" follow-action-probability="0" quantization="1|0|0" launch-style="OneShot" follow-action-0="Again:0" follow-action-1="Stop:0" stretchable="1" cue_isolated="0" allow_patch_changes="1" stretch_mode="Crisp" index="4" segment-tempo="0" start="b0" used-channels="0" channel-map="-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1"/>
          <Trigger name="" gain="1" color="3200171775" follow-count="1" use-follow-length="0" follow-length="1|0|0" legato="0" velocity-effect="0" follow-action-probability="0" quantization="1|0|0" launch-style="OneShot" follow-action-0="Again:0" follow-action-1="Stop:0" stretchable="1" cue_isolated="0" allow_patch_changes="1" stretch_mode="Crisp" index="5" segment-tempo="0" start="b0" used-channels="0" channel-map="-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1"/>
          <Trigger name="" gain="1" color="3200171775" follow-count="1" use-follow-length="0" follow-length="1|0|0" legato="0" velocity-effect="0" follow-action-probability="0" quantization="1|0|0" launch-style="OneShot" follow-action-0="Again:0" follow-action-1="Stop:0" stretchable="1" cue_isolated="0" allow_patch_changes="1" stretch_mode="Crisp" index="6" segment-tempo="0" start="b0" used-channels="0" channel-map="-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1"/>
          <Trigger name="" gain="1" color="3200171775" follow-count="1" use-follow-length="0" follow-length="1|0|0" legato="0" velocity-effect="0" follow-action-probability="0" quantization="1|0|0" launch-style="OneShot" follow-action-0="Again:0" follow-action-1="Stop:0" stretchable="1" cue_isolated="0" allow_patch_changes="1" stretch_mode="Crisp" index="7" segment-tempo="0" start="b0" used-channels="0" channel-map="-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1"/>
          <Trigger name="" gain="1" color="3200171775" follow-count="1" use-follow-length="0" follow-length="1|0|0" legato="0" velocity-effect="0" follow-action-probability="0" quantization="1|0|0" launch-style="OneShot" follow-action-0="Again:0" follow-action-1="Stop:0" stretchable="1" cue_isolated="0" allow_patch_changes="1" stretch_mode="Crisp" index="8" segment-tempo="0" start="b0" used-channels="0" channel-map="-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1"/>
          <Trigger name="" gain="1" color="3200171775" follow-count="1" use-follow-length="0" follow-length="1|0|0" legato="0" velocity-effect="0" follow-action-probability="0" quantization="1|0|0" launch-style="OneShot" follow-action-0="Again:0" follow-action-1="Stop:0" stretchable="1" cue_isolated="0" allow_patch_changes="1" stretch_mode="Crisp" index="9" segment-tempo="0" start="b0" used-channels="0" channel-map="-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1"/>
          <Trigger name="" gain="1" color="3200171775" follow-count="1" use-follow-length="0" follow-length="1|0|0" legato="0" velocity-effect="0" follow-action-probability="0" quantization="1|0|0" launch-style="OneShot" follow-action-0="Again:0" follow-action-1="Stop:0" stretchable="1" cue_isolated="0" allow_patch_changes="1" stretch_mode="Crisp" index="10" segment-tempo="0" start="b0" used-channels="0" channel-map="-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1"/>
          <Trigger name="" gain="1" color="3200171775" follow-count="1" use-follow-length="0" follow-length="1|0|0" legato="0" velocity-effect="0" follow-action-probability="0" quantization="1|0|0" launch-style="OneShot" follow-action-0="Again:0" follow-action-1="Stop:0" stretchable="1" cue_isolated="0" allow_patch_changes="1" stretch_mode="Crisp" index="11" segment-tempo="0" start="b0" used-channels="0" channel-map="-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1"/>
          <Trigger name="" gain="1" color="3200171775" follow-count="1" use-follow-length="0" follow-length="1|0|0" legato="0" velocity-effect="0" follow-action-probability="0" quantization="1|0|0" launch-style="OneShot" follow-action-0="Again:0" follow-action-1="Stop:0" stretchable="1" cue_isolated="0" allow_patch_changes="1" stretch_mode="Crisp" index="12" segment-tempo="0" start="b0" used-channels="0" channel-map="-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1"/>
          <Trigger name="" gain="1" color="3200171775" follow-count="1" use-follow-length="0" follow-length="1|0|0" legato="0" velocity-effect="0" follow-action-probability="0" quantization="1|0|0" launch-style="OneShot" follow-action-0="Again:0" follow-action-1="Stop:0" stretchable="1" cue_isolated="0" allow_patch_changes="1" stretch_mode="Crisp" index="13" segment-tempo="0" start="b0" used-channels="0" channel-map="-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1"/>
          <Trigger name="" gain="1" color="3200171775" follow-count="1" use-follow-length="0" follow-length="1|0|0" legato="0" velocity-effect="0" follow-action-probability="0" quantization="1|0|0" launch-style="OneShot" follow-action-0="Again:0" follow-action-1="Stop:0" stretchable="1" cue_isolated="0" allow_patch_changes="1" stretch_mode="Crisp" index="14" segment-tempo="0" start="b0" used-channels="0" channel-map="-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1"/>
          <Trigger name="" gain="1" color="3200171775" follow-count="1" use-follow-length="0" follow-length="1|0|0" legato="0" velocity-effect="0" follow-action-probability="0" quantization="1|0|0" launch-style="OneShot" follow-action-0="Again:0" follow-action-1="Stop:0" stretchable="1" cue_isolated="0" allow_patch_changes="1" stretch_mode="Crisp" index="15" segment-tempo="0" start="b0" used-channels="0" channel-map="-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1"/>
        </Triggers>
      </Processor>
      <Processor id="235" name="Polarity" active="1" user-latency="0" use-user-latency="0" type="polarity"/>
      <Processor id="276" name="General MIDI Synth" active="1" user-latency="0" use-user-latency="0" type="lv2" unique-id="http://gareus.org/oss/lv2/gmsynth" count="1" custom="0">
        <ConfiguredInput>
          <Channels type="midi" count="1"/>
        </ConfiguredInput>
        <CustomSinks>
          <Channels type="midi" count="1"/>
        </CustomSinks>
        <ConfiguredOutput>
          <Channels type="audio" count="2"/>
          <Channels type="midi" count="1"/>
        </ConfiguredOutput>
        <PresetOutput/>
        <InputMap-0>
          <Channelmap type="midi" from="0" to="0"/>
        </InputMap-0>
        <OutputMap-0>
          <Channelmap type="audio" from="0" to="0"/>
          <Channelmap type="audio" from="1" to="1"/>
        </OutputMap-0>
        <ThruMap/>
        <lv2 last-preset-uri="" last-preset-label="" parameter-changed-since-last-preset="0"/>
      </Processor>
      <Processor id="234" name="Amp" active="1" user-latency="0" use-user-latency="0" type="amp">
        <Automation>
          <AutomationList automation-id="gain" id="207" interpolation-style="Exponential" time-domain="AudioTime" state="Off"/>
        </Automation>
        <Controllable name="gaincontrol" id="208" flags="GainLike" value="0.66428583860397339"/>
      </Processor>
      <Processor id="238" name="meter-Piano1" active="1" user-latency="0" use-user-latency="0" type="meter"/>
      <Processor id="239" name="Piano1" active="1" user-latency="0" use-user-latency="0" own-input="1" own-output="0" output="Piano1" type="main-outs" role="Main">
        <PannerShell bypassed="0" user-panner="" linked-to-route="1"/>
      </Processor>
      <Slavable/>
      <Controllable name="monitor" id="248" flags="RealTime" value="0" monitoring=""/>
      <Controllable name="rec-safe" id="246" flags="Toggle,RealTime" value="0"/>
      <Controllable name="rec-enable" id="244" flags="Toggle,RealTime" value="0"/>
    </Route>
    <Route version="7002" id="545" name="Piano2" default-type="midi" strict-io="1" active="1" denormal-protection="0" meter-point="MeterPostFader" disk-io-point="DiskIOPreFader" meter-type="MeterPeak" midi-playlist="623" saved-meter-point="MeterPostFader" alignment-choice="Automatic" playback-channel-mode="AllChannels" capture-channel-mode="AllChannels" playback-channel-mask="0xffff" capture-channel-mask="0xffff" note-mode="Sustained" step-editing="0" input-active="1" restore-pgm="1">
      <PresentationInfo order="0" flags="MidiTrack,OrderSet,TriggerTrack" color="2855877119"/>
      <Controllable name="solo" id="586" flags="Toggle,RealTime" value="0" self-solo="0" soloed-by-upstream="0" soloed-by-downstream="0"/>
      <Controllable name="solo-iso" id="592" flags="Toggle,RealTime" value="0" solo-isolated="0"/>
      <Controllable name="solo-safe" id="594" flags="Toggle" value="0" solo-safe="0"/>
      <IO name="Piano2" id="606" direction="Input" default-type="midi">
        <Port name="Piano2/midi_in 1" type="midi" direction="Input">
          <Connection other="x-virtual-keyboard"/>
          <ExtConnection for="PortAudio;ASIO;ASIO4ALL v2"/>
          <ExtConnection for="PortAudio;ASIO;ASIO4ALL v2" other="system:midi_capture_DigitalKBD-1"/>
        </Port>
      </IO>
      <IO name="Piano2" id="607" direction="Output" default-type="midi">
        <Port name="Piano2/audio_out 1" type="audio" direction="Output">
          <Connection other="Master/audio_in 1"/>
        </Port>
        <Port name="Piano2/audio_out 2" type="audio" direction="Output">
          <Connection other="Master/audio_in 2"/>
        </Port>
        <Port name="Piano2/midi_out 1" type="midi" direction="Output"/>
      </IO>
      <MuteMaster mute-point="PostFader,Listen,Main" muted="0"/>
      <Controllable name="mute" id="588" flags="Toggle,RealTime" value="0"/>
      <Controllable name="phase" id="590" flags="Toggle" value="0" phase-invert=""/>
      <Automation>
        <AutomationList automation-id="solo" id="585" interpolation-style="Discrete" time-domain="BeatTime" state="Off"/>
        <AutomationList automation-id="solo-iso" id="591" interpolation-style="Discrete" time-domain="BeatTime" state="Off"/>
        <AutomationList automation-id="solo-safe" id="593" interpolation-style="Discrete" time-domain="BeatTime" state="Off"/>
        <AutomationList automation-id="mute" id="587" interpolation-style="Discrete" time-domain="BeatTime" state="Off"/>
        <AutomationList automation-id="rec-enable" id="617" interpolation-style="Discrete" time-domain="BeatTime" state="Off"/>
        <AutomationList automation-id="rec-safe" id="619" interpolation-style="Discrete" time-domain="BeatTime" state="Off"/>
        <AutomationList automation-id="phase" id="589" interpolation-style="Discrete" time-domain="BeatTime" state="Off"/>
        <AutomationList automation-id="monitor" id="621" interpolation-style="Discrete" time-domain="BeatTime" state="Off"/>
        <AutomationList automation-id="midi-velocity" id="629" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
      </Automation>
      <Pannable>
        <Controllable name="pan-azimuth" id="597" flags="" value="0.5"/>
        <Controllable name="pan-width" id="601" flags="" value="0"/>
        <Controllable name="pan-elevation" id="599" flags="" value="0"/>
        <Controllable name="pan-frontback" id="603" flags="" value="0"/>
        <Controllable name="pan-lfe" id="605" flags="" value="0"/>
        <Automation>
          <AutomationList automation-id="pan-azimuth" id="596" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
          <AutomationList automation-id="pan-elevation" id="598" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
          <AutomationList automation-id="pan-width" id="600" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
          <AutomationList automation-id="pan-frontback" id="602" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
          <AutomationList automation-id="pan-lfe" id="604" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
        </Automation>
      </Pannable>
      <Processor id="616" name="recorder:Piano2" active="1" user-latency="0" use-user-latency="0" type="diskwriter" record-safe="0"/>
      <Processor id="615" name="player:Piano2" active="1" user-latency="0" use-user-latency="0" type="diskreader"/>
      <Processor id="548" name="TriggerBox" active="1" user-latency="0" use-user-latency="0" type="triggerbox" data-type="midi" order="0">
        <Triggers>
          <Trigger name="" gain="1" color="3200171775" follow-count="1" use-follow-length="0" follow-length="1|0|0" legato="0" velocity-effect="0" follow-action-probability="0" quantization="1|0|0" launch-style="OneShot" follow-action-0="Again:0" follow-action-1="Stop:0" stretchable="1" cue_isolated="0" allow_patch_changes="1" stretch_mode="Crisp" index="0" segment-tempo="0" start="b0" used-channels="0" channel-map="-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1"/>
          <Trigger name="" gain="1" color="3200171775" follow-count="1" use-follow-length="0" follow-length="1|0|0" legato="0" velocity-effect="0" follow-action-probability="0" quantization="1|0|0" launch-style="OneShot" follow-action-0="Again:0" follow-action-1="Stop:0" stretchable="1" cue_isolated="0" allow_patch_changes="1" stretch_mode="Crisp" index="1" segment-tempo="0" start="b0" used-channels="0" channel-map="-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1"/>
          <Trigger name="" gain="1" color="3200171775" follow-count="1" use-follow-length="0" follow-length="1|0|0" legato="0" velocity-effect="0" follow-action-probability="0" quantization="1|0|0" launch-style="OneShot" follow-action-0="Again:0" follow-action-1="Stop:0" stretchable="1" cue_isolated="0" allow_patch_changes="1" stretch_mode="Crisp" index="2" segment-tempo="0" start="b0" used-channels="0" channel-map="-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1"/>
          <Trigger name="" gain="1" color="3200171775" follow-count="1" use-follow-length="0" follow-length="1|0|0" legato="0" velocity-effect="0" follow-action-probability="0" quantization="1|0|0" launch-style="OneShot" follow-action-0="Again:0" follow-action-1="Stop:0" stretchable="1" cue_isolated="0" allow_patch_changes="1" stretch_mode="Crisp" index="3" segment-tempo="0" start="b0" used-channels="0" channel-map="-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1"/>
          <Trigger name="" gain="1" color="3200171775" follow-count="1" use-follow-length="0" follow-length="1|0|0" legato="0" velocity-effect="0" follow-action-probability="0" quantization="1|0|0" launch-style="OneShot" follow-action-0="Again:0" follow-action-1="Stop:0" stretchable="1" cue_isolated="0" allow_patch_changes="1" stretch_mode="Crisp" index="4" segment-tempo="0" start="b0" used-channels="0" channel-map="-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1"/>
          <Trigger name="" gain="1" color="3200171775" follow-count="1" use-follow-length="0" follow-length="1|0|0" legato="0" velocity-effect="0" follow-action-probability="0" quantization="1|0|0" launch-style="OneShot" follow-action-0="Again:0" follow-action-1="Stop:0" stretchable="1" cue_isolated="0" allow_patch_changes="1" stretch_mode="Crisp" index="5" segment-tempo="0" start="b0" used-channels="0" channel-map="-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1"/>
          <Trigger name="" gain="1" color="3200171775" follow-count="1" use-follow-length="0" follow-length="1|0|0" legato="0" velocity-effect="0" follow-action-probability="0" quantization="1|0|0" launch-style="OneShot" follow-action-0="Again:0" follow-action-1="Stop:0" stretchable="1" cue_isolated="0" allow_patch_changes="1" stretch_mode="Crisp" index="6" segment-tempo="0" start="b0" used-channels="0" channel-map="-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1"/>
          <Trigger name="" gain="1" color="3200171775" follow-count="1" use-follow-length="0" follow-length="1|0|0" legato="0" velocity-effect="0" follow-action-probability="0" quantization="1|0|0" launch-style="OneShot" follow-action-0="Again:0" follow-action-1="Stop:0" stretchable="1" cue_isolated="0" allow_patch_changes="1" stretch_mode="Crisp" index="7" segment-tempo="0" start="b0" used-channels="0" channel-map="-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1"/>
          <Trigger name="" gain="1" color="3200171775" follow-count="1" use-follow-length="0" follow-length="1|0|0" legato="0" velocity-effect="0" follow-action-probability="0" quantization="1|0|0" launch-style="OneShot" follow-action-0="Again:0" follow-action-1="Stop:0" stretchable="1" cue_isolated="0" allow_patch_changes="1" stretch_mode="Crisp" index="8" segment-tempo="0" start="b0" used-channels="0" channel-map="-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1"/>
          <Trigger name="" gain="1" color="3200171775" follow-count="1" use-follow-length="0" follow-length="1|0|0" legato="0" velocity-effect="0" follow-action-probability="0" quantization="1|0|0" launch-style="OneShot" follow-action-0="Again:0" follow-action-1="Stop:0" stretchable="1" cue_isolated="0" allow_patch_changes="1" stretch_mode="Crisp" index="9" segment-tempo="0" start="b0" used-channels="0" channel-map="-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1"/>
          <Trigger name="" gain="1" color="3200171775" follow-count="1" use-follow-length="0" follow-length="1|0|0" legato="0" velocity-effect="0" follow-action-probability="0" quantization="1|0|0" launch-style="OneShot" follow-action-0="Again:0" follow-action-1="Stop:0" stretchable="1" cue_isolated="0" allow_patch_changes="1" stretch_mode="Crisp" index="10" segment-tempo="0" start="b0" used-channels="0" channel-map="-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1"/>
          <Trigger name="" gain="1" color="3200171775" follow-count="1" use-follow-length="0" follow-length="1|0|0" legato="0" velocity-effect="0" follow-action-probability="0" quantization="1|0|0" launch-style="OneShot" follow-action-0="Again:0" follow-action-1="Stop:0" stretchable="1" cue_isolated="0" allow_patch_changes="1" stretch_mode="Crisp" index="11" segment-tempo="0" start="b0" used-channels="0" channel-map="-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1"/>
          <Trigger name="" gain="1" color="3200171775" follow-count="1" use-follow-length="0" follow-length="1|0|0" legato="0" velocity-effect="0" follow-action-probability="0" quantization="1|0|0" launch-style="OneShot" follow-action-0="Again:0" follow-action-1="Stop:0" stretchable="1" cue_isolated="0" allow_patch_changes="1" stretch_mode="Crisp" index="12" segment-tempo="0" start="b0" used-channels="0" channel-map="-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1"/>
          <Trigger name="" gain="1" color="3200171775" follow-count="1" use-follow-length="0" follow-length="1|0|0" legato="0" velocity-effect="0" follow-action-probability="0" quantization="1|0|0" launch-style="OneShot" follow-action-0="Again:0" follow-action-1="Stop:0" stretchable="1" cue_isolated="0" allow_patch_changes="1" stretch_mode="Crisp" index="13" segment-tempo="0" start="b0" used-channels="0" channel-map="-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1"/>
          <Trigger name="" gain="1" color="3200171775" follow-count="1" use-follow-length="0" follow-length="1|0|0" legato="0" velocity-effect="0" follow-action-probability="0" quantization="1|0|0" launch-style="OneShot" follow-action-0="Again:0" follow-action-1="Stop:0" stretchable="1" cue_isolated="0" allow_patch_changes="1" stretch_mode="Crisp" index="14" segment-tempo="0" start="b0" used-channels="0" channel-map="-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1"/>
          <Trigger name="" gain="1" color="3200171775" follow-count="1" use-follow-length="0" follow-length="1|0|0" legato="0" velocity-effect="0" follow-action-probability="0" quantization="1|0|0" launch-style="OneShot" follow-action-0="Again:0" follow-action-1="Stop:0" stretchable="1" cue_isolated="0" allow_patch_changes="1" stretch_mode="Crisp" index="15" segment-tempo="0" start="b0" used-channels="0" channel-map="-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1"/>
        </Triggers>
      </Processor>
      <Processor id="609" name="Polarity" active="1" user-latency="0" use-user-latency="0" type="polarity"/>
      <Processor id="655" name="General MIDI Synth" active="1" user-latency="0" use-user-latency="0" type="lv2" unique-id="http://gareus.org/oss/lv2/gmsynth" count="1" custom="0">
        <ConfiguredInput>
          <Channels type="midi" count="1"/>
        </ConfiguredInput>
        <CustomSinks>
          <Channels type="midi" count="1"/>
        </CustomSinks>
        <ConfiguredOutput>
          <Channels type="audio" count="2"/>
          <Channels type="midi" count="1"/>
        </ConfiguredOutput>
        <PresetOutput/>
        <InputMap-0>
          <Channelmap type="midi" from="0" to="0"/>
        </InputMap-0>
        <OutputMap-0>
          <Channelmap type="audio" from="0" to="0"/>
          <Channelmap type="audio" from="1" to="1"/>
        </OutputMap-0>
        <ThruMap/>
        <lv2 last-preset-uri="" last-preset-label="" parameter-changed-since-last-preset="0"/>
      </Processor>
      <Processor id="608" name="Amp" active="1" user-latency="0" use-user-latency="0" type="amp">
        <Automation>
          <AutomationList automation-id="gain" id="581" interpolation-style="Exponential" time-domain="AudioTime" state="Off"/>
        </Automation>
        <Controllable name="gaincontrol" id="582" flags="GainLike" value="0.83378994464874268"/>
      </Processor>
      <Processor id="612" name="meter-Piano2" active="1" user-latency="0" use-user-latency="0" type="meter"/>
      <Processor id="613" name="Piano2" active="1" user-latency="0" use-user-latency="0" own-input="1" own-output="0" output="Piano2" type="main-outs" role="Main">
        <PannerShell bypassed="0" user-panner="" linked-to-route="1"/>
      </Processor>
      <Slavable/>
      <Controllable name="monitor" id="622" flags="RealTime" value="0" monitoring=""/>
      <Controllable name="rec-safe" id="620" flags="Toggle,RealTime" value="0"/>
      <Controllable name="rec-enable" id="618" flags="Toggle,RealTime" value="0"/>
    </Route>
  </Routes>
  <Playlists>
    <Playlist id="249" name="Piano1" type="midi" orig-track-id="171" pgroup-id="" shared-with-ids="" frozen="0" combine-ops="0">
      <Region name="Take5_Piano1-1.1" muted="0" opaque="1" locked="0" video-locked="0" automatic="0" whole-file="0" import="0" external="0" sync-marked="0" left-of-split="0" right-of-split="0" hidden="0" position-locked="0" valid-transients="0" start="b12191" length="b17280@b7680" sync-position="b0" ancestral-start="b0" ancestral-length="b0@b0" stretch="1" shift="1" layering-index="0" tags="" contents="0" rgroup="176" id="758" type="midi" first-edit="nothing" source-0="746" master-source-0="746"/>
      <Region name="Take25_Piano1-1.1" muted="0" opaque="1" locked="0" video-locked="0" automatic="0" whole-file="0" import="0" external="0" sync-marked="0" left-of-split="0" right-of-split="0" hidden="0" position-locked="0" valid-transients="0" start="b30720" length="b51840@b26880" sync-position="b0" ancestral-start="b0" ancestral-length="b0@b0" stretch="1" shift="1" layering-index="1" tags="" contents="0" rgroup="2032" id="3666" type="midi" first-edit="nothing" source-0="3626" master-source-0="3626"/>
      <Region name="Take5_Piano1-6.1" muted="0" opaque="1" locked="0" video-locked="0" automatic="0" whole-file="1" import="0" external="0" sync-marked="0" left-of-split="0" right-of-split="0" hidden="0" position-locked="0" valid-transients="0" start="b12191" length="b17280@b88320" sync-position="b0" ancestral-start="b0" ancestral-length="b0@b0" stretch="1" shift="1" layering-index="2" tags="" contents="0" rgroup="2624" id="4101" type="midi" first-edit="nothing" source-0="4099" master-source-0="4099"/>
    </Playlist>
    <Playlist id="623" name="Piano2" type="midi" orig-track-id="545" pgroup-id="" shared-with-ids="" frozen="0" combine-ops="0">
      <Region name="Take10_Piano2-1.1" muted="0" opaque="1" locked="0" video-locked="0" automatic="0" whole-file="0" import="0" external="0" sync-marked="0" left-of-split="0" right-of-split="0" hidden="0" position-locked="0" valid-transients="0" start="b7680" length="b17280@b7680" sync-position="b0" ancestral-start="b0" ancestral-length="b0@b0" stretch="1" shift="1" layering-index="0" tags="" contents="0" rgroup="480" id="948" type="midi" first-edit="nothing" source-0="934" master-source-0="934"/>
      <Region name="Take26_Piano2-1.1" muted="0" opaque="1" locked="0" video-locked="0" automatic="0" whole-file="0" import="0" external="0" sync-marked="0" left-of-split="0" right-of-split="0" hidden="0" position-locked="0" valid-transients="0" start="b5359" length="b60196@b26880" sync-position="b0" ancestral-start="b0" ancestral-length="b0@b0" stretch="1" shift="1" layering-index="1" tags="" contents="0" rgroup="2432" id="3928" type="midi" first-edit="nothing" source-0="3674" master-source-0="3674"/>
      <Region name="Take10_Piano2-7.1" muted="0" opaque="1" locked="0" video-locked="0" automatic="0" whole-file="1" import="0" external="0" sync-marked="0" left-of-split="0" right-of-split="0" hidden="0" position-locked="0" valid-transients="0" start="b7680" length="b17280@b88320" sync-position="b0" ancestral-start="b0" ancestral-length="b0@b0" stretch="1" shift="1" layering-index="2" tags="" contents="0" rgroup="2608" id="4093" type="midi" first-edit="nothing" source-0="4087" master-source-0="4087"/>
    </Playlist>
  </Playlists>
  <UnusedPlaylists/>
  <RouteGroups/>
  <Click>
    <IO name="Click" id="68" direction="Output" default-type="audio">
      <Port name="Click/audio_out 1" type="audio" direction="Output">
        <ExtConnection for="PortAudio;ASIO;ASIO4ALL v2"/>
        <ExtConnection for="PortAudio;ASIO;ASIO4ALL v2" other="system:playback_1"/>
      </Port>
      <Port name="Click/audio_out 2" type="audio" direction="Output">
        <ExtConnection for="PortAudio;ASIO;ASIO4ALL v2"/>
        <ExtConnection for="PortAudio;ASIO;ASIO4ALL v2" other="system:playback_2"/>
      </Port>
    </IO>
    <Processor id="69" name="Amp" active="1" user-latency="0" use-user-latency="0" type="amp">
      <Automation>
        <AutomationList automation-id="gain" id="66" interpolation-style="Exponential" time-domain="AudioTime" state="Off"/>
      </Automation>
      <Controllable name="gaincontrol" id="67" flags="GainLike" value="1"/>
    </Processor>
  </Click>
  <Speakers>
    <Speaker azimuth="240" elevation="0" distance="1"/>
    <Speaker azimuth="120" elevation="0" distance="1"/>
  </Speakers>
  <TempoMap superclocks-per-second="282240000">
    <Tempos>
      <Tempo npm="120" enpm="120" note-type="4" type="Constant" locked-to-meter="0" continuing="0" active="1" sclock="0" quarters="0:0" bbt="1|1|0" omega="0"/>
    </Tempos>
    <Meters>
      <Meter note-value="4" divisions-per-bar="4" sclock="0" quarters="0:0" bbt="1|1|0"/>
    </Meters>
    <MusicTimes/>
  </TempoMap>
  <ControlProtocols>
    <Protocol name="Ableton Push 2" active="0" session-state="0"/>
    <Protocol name="ContourDesign" active="0" session-state="0"/>
    <Protocol name="Generic MIDI" active="0" session-state="0"/>
    <Protocol name="Mackie" feedback="0" bank="0" ipmidi-base="21928" device-profile="User" device-name="Behringer X-Touch" active="1">
      <Configurations>
        <Configuration name="Mackie Control Universal Pro">
          <Surfaces>
            <Surface name="Mackie Control Universal Pro">
              <Port>
                <Input>
                  <Port name="mackie control in" type="midi" direction="Input"/>
                </Input>
                <Output>
                  <Port name="mackie control out" type="midi" direction="Output"/>
                </Output>
              </Port>
            </Surface>
          </Surfaces>
        </Configuration>
        <Configuration name="Behringer X-Touch">
          <Surfaces>
            <Surface name="Behringer X-Touch">
              <Port>
                <Input>
                  <Port name="mackie control in" type="midi" direction="Input">
                    <ExtConnection for="PortAudio;ASIO;ASIO4ALL v2"/>
                    <ExtConnection for="PortAudio;ASIO;ASIO4ALL v2" other="system:midi_capture_X-Touch"/>
                    <ExtConnection for="PortAudio;Windows WASAPI;Mikrofonarray (2- Realtek High Definition Audio(SST))"/>
                    <ExtConnection for="PortAudio;Windows WASAPI;Mikrofonarray (2- Realtek High Definition Audio(SST))" other="system:midi_capture_X-Touch"/>
                  </Port>
                </Input>
                <Output>
                  <Port name="mackie control out" type="midi" direction="Output">
                    <ExtConnection for="PortAudio;ASIO;ASIO4ALL v2"/>
                    <ExtConnection for="PortAudio;ASIO;ASIO4ALL v2" other="system:midi_playback_X-Touch"/>
                    <ExtConnection for="PortAudio;Windows WASAPI;Kopfhrer (2- Realtek High Definition Audio(SST))"/>
                    <ExtConnection for="PortAudio;Windows WASAPI;Kopfhrer (2- Realtek High Definition Audio(SST))" other="system:midi_playback_X-Touch"/>
                    <ExtConnection for="PortAudio;Windows WASAPI;Lautsprecher (2- Realtek High Definition Audio(SST))"/>
                    <ExtConnection for="PortAudio;Windows WASAPI;Lautsprecher (2- Realtek High Definition Audio(SST))" other="system:midi_playback_MIDIOUT2 (X-Touch)"/>
                  </Port>
                </Output>
              </Port>
            </Surface>
          </Surfaces>
        </Configuration>
      </Configurations>
    </Protocol>
    <Protocol name="Novation Launch Control XL" active="0" session-state="0"/>
    <Protocol name="Novation LaunchPad Mini" active="0" session-state="0"/>
    <Protocol name="Novation LaunchPad Pro" active="0" session-state="0"/>
    <Protocol name="Novation LaunchPad X" active="0" session-state="0"/>
    <Protocol name="Open Sound Control (OSC)" active="0" session-state="0"/>
    <Protocol name="PreSonus FaderPort" active="0" session-state="0"/>
    <Protocol name="PreSonus FaderPort16" active="0" session-state="0"/>
    <Protocol name="PreSonus FaderPort2" active="0" session-state="0"/>
    <Protocol name="PreSonus FaderPort8" active="0" session-state="0"/>
    <Protocol name="SSL 360: UF8 UF1" active="0" session-state="0"/>
    <Protocol name="Softube Console1" active="0" session-state="0"/>
    <Protocol name="Steinberg CC121" active="0" session-state="0"/>
    <Protocol name="Tascam US-2400" active="0" session-state="0"/>
    <Protocol name="WebSockets Server (Experimental)" feedback="0" active="0" session-state="0"/>
  </ControlProtocols>
  <Extra>
    <AddRouteDialog LastRouteType="MidiTrack"/>
    <QuickExport PresetUUID="a83019f9-858e-4b69-8cc2-8d0487003d14" PostExport="0"/>
    <ExportRevision revision="1"/>
    <RangeExportProfile>
      <ExportTimespan format="Timecode">
        <Range id="672" realtime="0"/>
      </ExportTimespan>
      <ExportChannelConfiguration split="0" channels="2">
        <ExportChannel type="PortExportChannel" number="1">
          <Port name="Master/audio_out 1"/>
        </ExportChannel>
        <ExportChannel type="PortExportChannel" number="2">
          <Port name="Master/audio_out 2"/>
        </ExportChannel>
      </ExportChannelConfiguration>
      <ExportFormat id="f6bc67b9-558d-4788-a7de-57ed763c6227"/>
      <ExportFilename>
        <Folder relative="1" path="export"/>
        <Field name="label" enabled="0"/>
        <Field name="session" enabled="0"/>
        <Field name="snapshot" enabled="0"/>
        <Field name="timespan" enabled="0"/>
        <Field name="revision" enabled="0"/>
        <Field name="time" enabled="0" value="T_None"/>
        <Field name="date" enabled="0" value="D_None"/>
      </ExportFilename>
    </RangeExportProfile>
    <UI>
      <Window name="key-editor" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="session-options-editor" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="speaker-config" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="about" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="add-routes" visible="0" x-off="-1" y-off="-1" x-size="674" y-size="485"/>
      <Window name="add-video" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="inspector" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="audio-midi-setup" visible="0" x-off="651" y-off="353" x-size="618" y-size="373"/>
      <Window name="video-export" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="script-manager" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="bundle-manager" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="locations" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="big-clock" visible="0" x-off="0" y-off="760" x-size="533" y-size="78"/>
      <Window name="big-transport" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="virtual-keyboard" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="library-downloader" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="audio-connection-manager" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="midi-connection-manager" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="luawindow" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="idle-o-meter" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="io-plugins" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="plugin-manager" visible="0" x-off="584" y-off="308" x-size="653" y-size="600"/>
      <Window name="plugin-dsp-load" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="dsp-statistics" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="transport-masters" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="RPM-545" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="RPM-171" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="RPM-71" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="P-545-548" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1" custom-ui="1"/>
      <Window name="P-545-655" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1" custom-ui="1"/>
      <Window name="PM-545-655" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="P-171-174" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1" custom-ui="1"/>
      <Window name="P-171-276" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1" custom-ui="1"/>
      <Window name="PM-171-276" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <GUIObjectState>
        <Object id="rtav 171" height="62" midnam-custom-device-mode="" color-mode="MeterColors" midnam-channel="Kanal 1" note-range-min="52" note-range-max="93"/>
        <Object id="automation 208" height="62" visible="0"/>
        <Object id="automation 171 12/0/0" height="62" visible="0"/>
        <Object id="automation 171 31/0/0" height="62" visible="0"/>
        <Object id="automation 223" height="62" visible="0"/>
        <Object id="rtav 71" height="67"/>
        <Object id="automation 75" height="62" visible="0"/>
        <Object id="automation 77" height="62" visible="0"/>
        <Object id="automation 71 12/0/0" height="62" visible="0"/>
        <Object id="automation 90" height="62" visible="0"/>
        <Object id="strip 171">
          <Object id="processor 276"/>
          <Object id="processor 234">
            <Object id="control 208" visible="0"/>
          </Object>
        </Object>
        <Object id="strip 71">
          <Object id="processor 101">
            <Object id="control 75" visible="0"/>
          </Object>
        </Object>
        <Object id="rtav 545" height="477" midnam-custom-device-mode="" note-range-min="48" note-range-max="95" color-mode="MeterColors" midnam-channel="Kanal 1"/>
        <Object id="automation 582" height="62" visible="0"/>
        <Object id="automation 545 12/0/0" height="62" visible="0"/>
        <Object id="automation 545 31/0/0" height="62" visible="0"/>
        <Object id="strip 545">
          <Object id="processor 608">
            <Object id="control 582" visible="0"/>
          </Object>
          <Object id="processor 655"/>
        </Object>
        <Object id="automation 597" height="62" visible="0"/>
        <Object id="strip 980">
          <Object id="processor 1043">
            <Object id="control 1017" visible="0"/>
          </Object>
          <Object id="processor 1096"/>
        </Object>
      </GUIObjectState>
    </UI>
    <Videomonitor active="0"/>
  </Extra>
  <Script lua="Lua 5.3">c2NyaXB0cyA9IHt9IA==</Script>
  <IOPlugins/>
</Session>
